<Window x:Class="MCM_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MC Manager" Height="416" Width="567" BorderThickness="0">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="296*"/>
            <RowDefinition Height="89"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Main">
                <Grid Margin="0" Background="White"/>
            </TabItem>
            <TabItem Header="More stuff here">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Grid.Row="1" Width="559">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="502*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>
            <Label Content="Type:" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="2"></Label>
            <ComboBox HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" Grid.Row="0" Grid.Column="1">
                <Label Content="Vanilla" Background="White" BorderThickness="0"/>
                <Label Content="Dev Builds" Background="White" BorderThickness="0"/>
                <Label Content="Modpack" Background="White" BorderThickness="0"/>
            </ComboBox>
            <Label Content="Version:" Grid.RowSpan="1" Grid.Row="1" Grid.ColumnSpan="2"></Label>
            <ComboBox HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1">
                <Label Content="1.5.2" Background="White" BorderThickness="0"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
